# Meetup

./: README.md
12_codelabs_io2018/: README.md
13_mklit/: GraphicData.kt  GraphicOverlay.kt  ImagePickFragment.kt  MainActivity.kt  README.md  activity_main.xml  fragment_image_pick.xml
17_dagger/: README.md
17_dagger/app/: build.gradle
17_dagger/app/src/main/: AndroidManifest.xml
17_dagger/gradle/wrapper/: gradle-wrapper.properties
1_design_support_library/: README.md
2_recyclerview/: README.md
3_vector_drawable/: README.md  iconanimator.iconanim
3_vector_drawable/example/: gradle.properties
3_vector_drawable/example/app/: build.gradle  proguard-rules.pro
3_vector_drawable/example/app/src/main/: AndroidManifest.xml
3_vector_drawable/example/app/src/main/java/io/droidgirls/vectordrawable/training/: MainActivity.java
3_vector_drawable/example/app/src/main/res/animator/: anim_pause_to_play.xml  anim_play_to_pause.xml
3_vector_drawable/example/app/src/main/res/drawable/: avd_pause_to_play_new.xml  avd_play_to_pause_new.xml  ic_android_24dp.xml  ic_android_24dp_rotate_45.xml  ic_android_24dp_state.xml  ic_cat.xml  ic_pause_48dp.xml  ic_play_48dp.xml
3_vector_drawable/example/app/src/main/res/drawable-v21/: avd_pause_to_play.xml  avd_pause_to_play_new.xml  avd_play_to_pause.xml  avd_play_to_pause_new.xml
3_vector_drawable/example/app/src/main/res/layout/: activity_main.xml
3_vector_drawable/example/app/src/main/res/values/: dimens.xml  integers.xml  paths.xml  strings.xml
4_unit_test/: ANSWER_SAMPLE.md  README.md
5_material_design_animation/: ANSWER.md  README.md
6_rxjava/: Readme.md
6_rxjava/RxJavaExample/: build.gradle
6_rxjava/RxJavaExample/app/: build.gradle  proguard-rules.pro
7_kotlin/: README.md
7_kotlin/app/: build.gradle
8_constraint_layout/: README.md
9_flexbox_layout/: README.md
9_flexbox_layout/kadai/: settings.gradle
9_flexbox_layout/kadai/kadai4-app/: build.gradle
9_flexbox_layout/kadai/kadai4-app/src/main/: AndroidManifest.xml
9_flexbox_layout/kadai/kadai4-app/src/main/java/com/google/android/flexbox/: FlexItemEditFragment.kt
9_flexbox_layout/kadai/kadai4-app/src/main/res/layout/: fragment_flex_item_edit.xml
(+52 files in other folders)
