<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ImageView"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            app:srcCompat="@drawable/ic_android_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp"
            android:text="ImageView + tint"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_android_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp"
            android:text="ImageView + rotation"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            app:srcCompat="@drawable/ic_android_24dp_rotate_45" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp"
            android:text="ImageButton"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            app:srcCompat="@drawable/ic_android_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:drawableLeft="@drawable/ic_android_24dp_state"
            android:drawablePadding="@dimen/icon_space_4dp"
            android:drawableStart="@drawable/ic_android_24dp_state"
            android:gravity="center_vertical"
            android:text="Android"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp"
            android:text="TextView + tint"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <!-- Tint is set programmatically -->
        <TextView
            android:id="@+id/txt_drawable_tint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:drawableLeft="@drawable/ic_android_24dp_state"
            android:drawablePadding="@dimen/icon_space_4dp"
            android:drawableStart="@drawable/ic_android_24dp_state"
            android:gravity="center_vertical"
            android:text="Android"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp"
            android:text="Button"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:drawableLeft="@drawable/ic_android_24dp_state"
            android:drawablePadding="@dimen/icon_space_4dp"
            android:drawableStart="@drawable/ic_android_24dp_state"
            android:gravity="center_vertical"
            android:text="Android"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>

</ScrollView>